Type=Control
UserControl=ExtendedDialog.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modDeclares; modDeclares.bas
Startup="(None)"
HelpFile=""
Title="CommConfigDialog"
ExeName32="edldlg32.ocx"
Command32=""
Name="CommDialogControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="edldlg32.ocx"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Feel free to use it! But leave the copyright intact."
VersionCompanyName="Wolfgang Lindke (network.admin@hispeed.ch or smarty9797@hotmail.com)"
VersionFileDescription="CommConfigDialogControl to display the system dialog for serial port configuration"
VersionLegalCopyright="(C) 1998-2002 Wolfgang Lindke"
VersionProductName="CommConfigDialog ActiveX control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CommDialog

[MS Transaction Server]
AutoRefresh=1
